<h1 style="text-align: center">Recover Password</h1>
<div class="addict container">
  <div class="addict modal">
    <div class="addict modal__form">
      <div class="addict modal__fields">
        <div class="addict field">
          <input type="text" id="txt-email" class="addict input" required />
          <label for="txt-email" class="addict label">E-mail</label>
        </div>
        <div class="addict errors"></div>
        <div class="addict modal__footer">
          <button id="btn-send-reset-password-link" class="addict btn">Recover Password</button>
        </div>
      </div>
     </div>
  </div>
</div>
