<h1 style="text-align: center">Reset Password</h1>
<div class="addict container">
  <div class="addict modal">
    <div class="addict modal__form">
      <div class="addict modal__fields">
        <div class="addict field">
          <input type="password" id="txt-password" class="addict input" required />
          <label for="txt-password" class="addict label">Password</label>
        </div>
        <div class="addict errors"></div>
        <div class="addict modal__footer">
          <button id="btn-reset-password" class="addict btn">Reset Password</button>
        </div>
      </div>
     </div>
  </div>
</div>

<input type="hidden" id="csrf-token" value="<%= @csrf_token %>">
<input type="hidden" id="token" value="<%= @token %>">
<input type="hidden" id="signature" value="<%= @signature %>">
